{
    meta: {
        createdAt: '2024-08-13T09:49:52.458Z',
        host: 'https://connect.mailerlite.com',
        resHumanReadable: true,
    },
    req: {
        headers: {},
        url: '/api/subscribers?limit=0',
        method: 'GET',
        body: 'bnVsbA==',
    },
    res: {
        status: 200,
        headers: {
            date: [
                'Tue, 13 Aug 2024 09:49:52 GMT',
            ],
            'content-type': [
                'application/json',
            ],
            'transfer-encoding': [
                'chunked',
            ],
            connection: [
                'keep-alive',
            ],
            'cache-control': [
                'no-cache, private',
            ],
            'x-locale': [
                'en',
            ],
            'x-ratelimit-limit': [
                '120',
            ],
            'x-ratelimit-remaining': [
                '85',
            ],
            'access-control-allow-origin': [
                '*',
            ],
            'strict-transport-security': [
                'max-age=31536000; includeSubDomains',
            ],
            'cf-cache-status': [
                'DYNAMIC',
            ],
            server: [
                'cloudflare',
            ],
            'cf-ray': [
                '8b27cc336c78bc10-VNO',
            ],
            'alt-svc': [
                'h3=":443"; ma=86400',
            ],
        },
        body: {
            total: 13,
        },
    },
}