{
    meta: {
        createdAt: '2024-08-13T09:49:51.663Z',
        host: 'https://connect.mailerlite.com',
        resHumanReadable: true,
    },
    req: {
        headers: {},
        url: '/api/fields/545001',
        method: 'PUT',
        body: 'ewogICJuYW1lIjogIlRlc3QgZmllbGQgbm9kZWpzIHVwZGF0ZWQgNzQ0ODM3Igp9',
    },
    res: {
        status: 200,
        headers: {
            date: [
                'Tue, 13 Aug 2024 09:49:51 GMT',
            ],
            'content-type': [
                'application/json',
            ],
            'transfer-encoding': [
                'chunked',
            ],
            connection: [
                'keep-alive',
            ],
            'cache-control': [
                'no-cache, private',
            ],
            'x-locale': [
                'en',
            ],
            'x-ratelimit-limit': [
                '120',
            ],
            'x-ratelimit-remaining': [
                '106',
            ],
            'access-control-allow-origin': [
                '*',
            ],
            'strict-transport-security': [
                'max-age=31536000; includeSubDomains',
            ],
            'cf-cache-status': [
                'DYNAMIC',
            ],
            server: [
                'cloudflare',
            ],
            'cf-ray': [
                '8b27cc2e7b63bc1b-VNO',
            ],
            'alt-svc': [
                'h3=":443"; ma=86400',
            ],
        },
        body: {
            data: {
                id: '545001',
                name: 'Test field nodejs updated 744837',
                key: 'test_field_nodejs_348710',
                type: 'text',
                is_default: false,
            },
        },
    },
}