{
    meta: {
        createdAt: '2023-02-13T15:22:57.955Z',
        host: 'https://connect.mailerlite.com',
        resHumanReadable: true,
    },
    req: {
        headers: {},
        url: '/api/fields',
        method: 'POST',
        body: 'ewogICJuYW1lIjogIlRlc3QgZmllbGQgbm9kZWpzIDczODM0NyIsCiAgInR5cGUiOiAidGV4dCIKfQ==',
    },
    res: {
        status: 201,
        headers: {
            date: [
                'Mon, 13 Feb 2023 15:22:58 GMT',
            ],
            'content-type': [
                'application/json',
            ],
            'transfer-encoding': [
                'chunked',
            ],
            connection: [
                'close',
            ],
            'cache-control': [
                'no-cache, private',
            ],
            'x-locale': [
                'en',
            ],
            'x-ratelimit-limit': [
                '120',
            ],
            'x-ratelimit-remaining': [
                '110',
            ],
            'access-control-allow-origin': [
                '*',
            ],
            'strict-transport-security': [
                'max-age=15724800; includeSubDomains',
            ],
            'cf-cache-status': [
                'DYNAMIC',
            ],
            server: [
                'cloudflare',
            ],
            'cf-ray': [
                '798e90007f62c037-VNO',
            ],
        },
        body: {
            data: {
                id: '117076',
                name: 'Test field nodejs 738347',
                key: 'test_field_nodejs_738347',
                type: 'text',
                is_default: false,
                used_in_automations: false,
            },
        },
    },
}