{
    meta: {
        createdAt: '2023-02-13T15:22:57.648Z',
        host: 'https://connect.mailerlite.com',
        resHumanReadable: true,
    },
    req: {
        headers: {},
        url: '/api/campaigns?filter[status]=sent&filter[type]=regular&limit=25&page=1',
        method: 'GET',
        body: 'bnVsbA==',
    },
    res: {
        status: 200,
        headers: {
            date: [
                'Mon, 13 Feb 2023 15:22:58 GMT',
            ],
            'content-type': [
                'application/json',
            ],
            'transfer-encoding': [
                'chunked',
            ],
            connection: [
                'close',
            ],
            'cache-control': [
                'no-cache, private',
            ],
            'x-locale': [
                'en',
            ],
            'x-ratelimit-limit': [
                '120',
            ],
            'x-ratelimit-remaining': [
                '114',
            ],
            'access-control-allow-origin': [
                '*',
            ],
            'strict-transport-security': [
                'max-age=15724800; includeSubDomains',
            ],
            'cf-cache-status': [
                'DYNAMIC',
            ],
            server: [
                'cloudflare',
            ],
            'cf-ray': [
                '798e8ffe9fdcbc0f-VNO',
            ],
        },
        body: {
            data: [
                {
                    id: '75323191845717113',
                    account_id: '252151',
                    name: 'Test Campaign 2',
                    type: 'regular',
                    status: 'sent',
                    missing_data: [],
                    settings: {
                        track_opens: '1',
                        use_google_analytics: '0',
                        ecommerce_tracking: '0',
                    },
                    filter: [],
                    filter_for_humans: [],
                    delivery_schedule: 'scheduled',
                    language_id: '4',
                    created_at: '2022-12-23 22:16:33',
                    updated_at: '2022-12-31 22:00:07',
                    scheduled_for: '2022-12-31 22:00:00',
                    queued_at: '2022-12-31 22:00:05',
                    started_at: '2022-12-31 22:00:06',
                    finished_at: '2022-12-31 22:00:07',
                    stopped_at: null,
                    default_email_id: '75323191868785786',
                    emails: [
                        {
                            id: '75323191868785786',
                            account_id: '252151',
                            emailable_id: '75323191845717113',
                            emailable_type: 'campaigns',
                            type: 'builder',
                            from: 'sdk@mailerlite.com',
                            from_name: 'SDK account',
                            name: null,
                            subject: 'Test Campaign 2',
                            plain_text: "Hello,\n\nYou have received a newsletter from {$account}.\n\nHowever, your email software can't display HTML emails. You can view the newsletter by clicking here:\n\n{$url}\n\n\n\nYou're receiving this newsletter because you have shown interest in {$account}.\nNot interested anymore? Click here to unsubscribe:\n{$unsubscribe}\n",
                            screenshot_url: 'https://storage.googleapis.com/mailerlite-screenshots-prod/screenshot/emails/75323191868785786/1284x736.png',
                            preview_url: 'https://preview.mailerlite.io/preview/252151/emails/75323191868785786',
                            created_at: '2022-12-23 22:16:33',
                            updated_at: '2023-01-20 20:44:38',
                            is_designed: true,
                            language_id: 4,
                            is_winner: false,
                            stats: {
                                sent: 4,
                                opens_count: 14,
                                unique_opens_count: 2,
                                open_rate: {
                                    float: 0.5,
                                    string: '50%',
                                },
                                clicks_count: 0,
                                unique_clicks_count: 0,
                                click_rate: {
                                    float: 0,
                                    string: '0%',
                                },
                                unsubscribes_count: 0,
                                unsubscribe_rate: {
                                    float: 0,
                                    string: '0%',
                                },
                                spam_count: 0,
                                spam_rate: {
                                    float: 0,
                                    string: '0%',
                                },
                                hard_bounces_count: 1,
                                hard_bounce_rate: {
                                    float: 0.25,
                                    string: '25%',
                                },
                                soft_bounces_count: 0,
                                soft_bounce_rate: {
                                    float: 0,
                                    string: '0%',
                                },
                                forwards_count: 0,
                                forward_rate: {
                                    float: 0,
                                    string: '0%',
                                },
                                social_interactions_count: 0,
                                social_interaction_rate: {
                                    float: 0,
                                    string: '0%',
                                },
                            },
                            send_after: null,
                            track_opens: true,
                            uses_survey: false,
                            uses_quiz: false,
                        },
                    ],
                    used_in_automations: false,
                    type_for_humans: 'Regular',
                    stats: {
                        sent: 4,
                        opens_count: 2,
                        unique_opens_count: 2,
                        open_rate: {
                            float: 0.5,
                            string: '50%',
                        },
                        clicks_count: 0,
                        unique_clicks_count: 0,
                        click_rate: {
                            float: 0,
                            string: '0%',
                        },
                        unsubscribes_count: 0,
                        unsubscribe_rate: {
                            float: 0,
                            string: '0%',
                        },
                        spam_count: 0,
                        spam_rate: {
                            float: 0,
                            string: '0%',
                        },
                        hard_bounces_count: 1,
                        hard_bounce_rate: {
                            float: 0.25,
                            string: '25%',
                        },
                        soft_bounces_count: 0,
                        soft_bounce_rate: {
                            float: 0,
                            string: '0%',
                        },
                        forwards_count: 0,
                        forward_rate: {
                            float: 0,
                            string: '0%',
                        },
                        social_interactions_count: 0,
                        social_interaction_rate: {
                            float: 0,
                            string: '0%',
                        },
                        click_to_open_rate: {
                            float: 0,
                            string: '0%',
                        },
                    },
                    is_stopped: false,
                    has_winner: null,
                    winner_version_for_human: null,
                    winner_sending_time_for_humans: null,
                    winner_selected_manually_at: null,
                    can: {
                        update: true,
                        delete: true,
                        send: true,
                        copy: true,
                        resend: true,
                    },
                    uses_ecommerce: false,
                    uses_survey: false,
                    can_be_scheduled: false,
                    warnings: [],
                    initial_created_at: null,
                    is_currently_sending_out: false,
                },
                {
                    id: '75323121649846116',
                    account_id: '252151',
                    name: 'Test Campaign 2',
                    type: 'regular',
                    status: 'sent',
                    missing_data: [],
                    settings: {
                        track_opens: '1',
                        use_google_analytics: '0',
                        ecommerce_tracking: '0',
                    },
                    filter: [],
                    filter_for_humans: [],
                    delivery_schedule: 'scheduled',
                    language_id: '4',
                    created_at: '2022-12-23 22:15:26',
                    updated_at: '2022-12-31 22:00:07',
                    scheduled_for: '2022-12-31 22:00:00',
                    queued_at: '2022-12-31 22:00:05',
                    started_at: '2022-12-31 22:00:06',
                    finished_at: '2022-12-31 22:00:07',
                    stopped_at: null,
                    default_email_id: '75323121669769061',
                    emails: [
                        {
                            id: '75323121669769061',
                            account_id: '252151',
                            emailable_id: '75323121649846116',
                            emailable_type: 'campaigns',
                            type: 'builder_rich_text',
                            from: 'sdk@mailerlite.com',
                            from_name: 'SDK account',
                            name: null,
                            subject: 'Test Campaign 2',
                            plain_text: "Hello,\n\nYou have received a newsletter from {$account}.\n\nHowever, your email software can't display HTML emails. You can view the newsletter by clicking here:\n\n{$url}\n\n\n\nYou're receiving this newsletter because you have shown interest in {$account}.\nNot interested anymore? Click here to unsubscribe:\n{$unsubscribe}\n",
                            screenshot_url: 'https://storage.googleapis.com/mailerlite-screenshots-prod/screenshot/emails/75323121669769061/1284x736.png',
                            preview_url: 'https://preview.mailerlite.io/preview/252151/emails/75323121669769061',
                            created_at: '2022-12-23 22:15:26',
                            updated_at: '2023-01-20 20:44:38',
                            is_designed: true,
                            language_id: 4,
                            is_winner: false,
                            stats: {
                                sent: 4,
                                opens_count: 13,
                                unique_opens_count: 2,
                                open_rate: {
                                    float: 0.5,
                                    string: '50%',
                                },
                                clicks_count: 0,
                                unique_clicks_count: 0,
                                click_rate: {
                                    float: 0,
                                    string: '0%',
                                },
                                unsubscribes_count: 0,
                                unsubscribe_rate: {
                                    float: 0,
                                    string: '0%',
                                },
                                spam_count: 0,
                                spam_rate: {
                                    float: 0,
                                    string: '0%',
                                },
                                hard_bounces_count: 1,
                                hard_bounce_rate: {
                                    float: 0.25,
                                    string: '25%',
                                },
                                soft_bounces_count: 0,
                                soft_bounce_rate: {
                                    float: 0,
                                    string: '0%',
                                },
                                forwards_count: 0,
                                forward_rate: {
                                    float: 0,
                                    string: '0%',
                                },
                                social_interactions_count: 0,
                                social_interaction_rate: {
                                    float: 0,
                                    string: '0%',
                                },
                            },
                            send_after: null,
                            track_opens: true,
                            uses_survey: false,
                            uses_quiz: false,
                        },
                    ],
                    used_in_automations: false,
                    type_for_humans: 'Regular',
                    stats: {
                        sent: 4,
                        opens_count: 2,
                        unique_opens_count: 2,
                        open_rate: {
                            float: 0.5,
                            string: '50%',
                        },
                        clicks_count: 0,
                        unique_clicks_count: 0,
                        click_rate: {
                            float: 0,
                            string: '0%',
                        },
                        unsubscribes_count: 0,
                        unsubscribe_rate: {
                            float: 0,
                            string: '0%',
                        },
                        spam_count: 0,
                        spam_rate: {
                            float: 0,
                            string: '0%',
                        },
                        hard_bounces_count: 1,
                        hard_bounce_rate: {
                            float: 0.25,
                            string: '25%',
                        },
                        soft_bounces_count: 0,
                        soft_bounce_rate: {
                            float: 0,
                            string: '0%',
                        },
                        forwards_count: 0,
                        forward_rate: {
                            float: 0,
                            string: '0%',
                        },
                        social_interactions_count: 0,
                        social_interaction_rate: {
                            float: 0,
                            string: '0%',
                        },
                        click_to_open_rate: {
                            float: 0,
                            string: '0%',
                        },
                    },
                    is_stopped: false,
                    has_winner: null,
                    winner_version_for_human: null,
                    winner_sending_time_for_humans: null,
                    winner_selected_manually_at: null,
                    can: {
                        update: true,
                        delete: true,
                        send: true,
                        copy: true,
                        resend: true,
                    },
                    uses_ecommerce: false,
                    uses_survey: false,
                    can_be_scheduled: false,
                    warnings: [],
                    initial_created_at: null,
                    is_currently_sending_out: false,
                },
                {
                    id: '75037917434611569',
                    account_id: '252151',
                    name: 'Test Campaign',
                    type: 'regular',
                    status: 'sent',
                    missing_data: [],
                    settings: {
                        track_opens: '1',
                        use_google_analytics: '0',
                        ecommerce_tracking: '0',
                    },
                    filter: [],
                    filter_for_humans: [],
                    delivery_schedule: 'instant',
                    language_id: '1',
                    created_at: '2022-12-20 18:42:14',
                    updated_at: '2022-12-20 18:44:03',
                    scheduled_for: '2022-12-20 18:43:43',
                    queued_at: '2022-12-20 18:44:02',
                    started_at: '2022-12-20 18:44:03',
                    finished_at: '2022-12-20 18:44:03',
                    stopped_at: null,
                    default_email_id: '75037917465020274',
                    emails: [
                        {
                            id: '75037917465020274',
                            account_id: '252151',
                            emailable_id: '75037917434611569',
                            emailable_type: 'campaigns',
                            type: 'builder_html',
                            from: 'testuser@mailerlite.com',
                            from_name: 'Test Man',
                            name: null,
                            subject: 'This is a test campaign',
                            plain_text: 'Sveiki,\n\nJūs gavote {$account} naujienlaiškį. Tačiau Jūsų el. pašto programa programa nepalaiko HTML formato.\n\nNaujienlaiškį galite rasti čia:\n\n{$url}\n\nPagarbiai,\n{$account}\n\n\n\nJeigu ateityje nebenorite gauti {$account} naujienų, spauskite čia:\n{$unsubscribe}\n',
                            screenshot_url: 'https://storage.googleapis.com/mailerlite-screenshots-prod/screenshot/emails/75037917465020274/1284x736.png',
                            preview_url: 'https://preview.mailerlite.io/preview/252151/emails/75037917465020274',
                            created_at: '2022-12-20 18:42:14',
                            updated_at: '2022-12-26 10:17:09',
                            is_designed: true,
                            language_id: 1,
                            is_winner: false,
                            stats: {
                                sent: 2,
                                opens_count: 4,
                                unique_opens_count: 2,
                                open_rate: {
                                    float: 1,
                                    string: '100%',
                                },
                                clicks_count: 0,
                                unique_clicks_count: 0,
                                click_rate: {
                                    float: 0,
                                    string: '0%',
                                },
                                unsubscribes_count: 0,
                                unsubscribe_rate: {
                                    float: 0,
                                    string: '0%',
                                },
                                spam_count: 0,
                                spam_rate: {
                                    float: 0,
                                    string: '0%',
                                },
                                hard_bounces_count: 0,
                                hard_bounce_rate: {
                                    float: 0,
                                    string: '0%',
                                },
                                soft_bounces_count: 0,
                                soft_bounce_rate: {
                                    float: 0,
                                    string: '0%',
                                },
                                forwards_count: 0,
                                forward_rate: {
                                    float: 0,
                                    string: '0%',
                                },
                                social_interactions_count: 0,
                                social_interaction_rate: {
                                    float: 0,
                                    string: '0%',
                                },
                            },
                            send_after: null,
                            track_opens: true,
                            uses_survey: false,
                            uses_quiz: false,
                        },
                    ],
                    used_in_automations: false,
                    type_for_humans: 'Regular',
                    stats: {
                        sent: 2,
                        opens_count: 2,
                        unique_opens_count: 2,
                        open_rate: {
                            float: 1,
                            string: '100%',
                        },
                        clicks_count: 0,
                        unique_clicks_count: 0,
                        click_rate: {
                            float: 0,
                            string: '0%',
                        },
                        unsubscribes_count: 0,
                        unsubscribe_rate: {
                            float: 0,
                            string: '0%',
                        },
                        spam_count: 0,
                        spam_rate: {
                            float: 0,
                            string: '0%',
                        },
                        hard_bounces_count: 0,
                        hard_bounce_rate: {
                            float: 0,
                            string: '0%',
                        },
                        soft_bounces_count: 0,
                        soft_bounce_rate: {
                            float: 0,
                            string: '0%',
                        },
                        forwards_count: 0,
                        forward_rate: {
                            float: 0,
                            string: '0%',
                        },
                        social_interactions_count: 0,
                        social_interaction_rate: {
                            float: 0,
                            string: '0%',
                        },
                        click_to_open_rate: {
                            float: 0,
                            string: '0%',
                        },
                    },
                    is_stopped: false,
                    has_winner: null,
                    winner_version_for_human: null,
                    winner_sending_time_for_humans: null,
                    winner_selected_manually_at: null,
                    can: {
                        update: true,
                        delete: true,
                        send: true,
                        copy: true,
                        resend: true,
                    },
                    uses_ecommerce: false,
                    uses_survey: false,
                    can_be_scheduled: false,
                    warnings: [],
                    initial_created_at: null,
                    is_currently_sending_out: false,
                },
            ],
            links: {
                first: 'https://connect.mailerlite.com/api/campaigns?page=1',
                last: 'https://connect.mailerlite.com/api/campaigns?page=1',
                prev: null,
                next: null,
            },
            meta: {
                current_page: 1,
                from: 1,
                last_page: 1,
                links: [
                    {
                        url: null,
                        label: '&laquo; Previous',
                        active: false,
                    },
                    {
                        url: 'https://connect.mailerlite.com/api/campaigns?page=1',
                        label: '1',
                        active: true,
                    },
                    {
                        url: null,
                        label: 'Next &raquo;',
                        active: false,
                    },
                ],
                path: 'https://connect.mailerlite.com/api/campaigns',
                per_page: 25,
                to: 3,
                total: 3,
                aggregations: {
                    all: 4,
                    draft: 1,
                    ready: 0,
                    sent: 3,
                },
            },
        },
    },
}