{
    meta: {
        createdAt: '2023-03-06T09:26:19.967Z',
        host: 'https://connect.mailerlite.com',
    },
    req: {
        headers: {},
        url: '/api/campaigns/81888307954321379',
        method: 'DELETE',
        body: 'bnVsbA==',
    },
    res: {
        status: 204,
        headers: {
            date: [
                'Mon, 06 Mar 2023 09:26:20 GMT',
            ],
            connection: [
                'close',
            ],
            'access-control-allow-origin': [
                '*',
            ],
            'cache-control': [
                'no-cache, private',
            ],
            'x-locale': [
                'en',
            ],
            'x-ratelimit-limit': [
                '120',
            ],
            'x-ratelimit-remaining': [
                '79',
            ],
            'strict-transport-security': [
                'max-age=15724800; includeSubDomains',
            ],
            'cf-cache-status': [
                'DYNAMIC',
            ],
            server: [
                'cloudflare',
            ],
            'cf-ray': [
                '7a398e775bdbb80f-RIX',
            ],
        },
        body: '',
    },
}