{
    meta: {
        createdAt: '2023-03-06T09:26:16.157Z',
        host: 'https://connect.mailerlite.com',
        resHumanReadable: true,
    },
    req: {
        headers: {},
        url: '/api/groups/81888307769771640/subscribers?filter[status]=active&limit=5&page=1',
        method: 'GET',
        body: 'bnVsbA==',
    },
    res: {
        status: 200,
        headers: {
            date: [
                'Mon, 06 Mar 2023 09:26:16 GMT',
            ],
            'content-type': [
                'application/json',
            ],
            'transfer-encoding': [
                'chunked',
            ],
            connection: [
                'close',
            ],
            'x-ratelimit-remaining': [
                '102',
            ],
            'access-control-allow-origin': [
                '*',
            ],
            'cache-control': [
                'no-cache, private',
            ],
            'x-locale': [
                'en',
            ],
            'x-ratelimit-limit': [
                '120',
            ],
            'strict-transport-security': [
                'max-age=15724800; includeSubDomains',
            ],
            'cf-cache-status': [
                'DYNAMIC',
            ],
            server: [
                'cloudflare',
            ],
            'cf-ray': [
                '7a398e5f8ef7b4ba-RIX',
            ],
        },
        body: {
            data: [],
            links: {
                first: null,
                last: null,
                prev: null,
                next: null,
            },
            meta: {
                path: 'https://connect.mailerlite.com/api/groups/81888307769771640/subscribers',
                per_page: 5,
                next_cursor: null,
                prev_cursor: null,
            },
        },
    },
}