{
    meta: {
        createdAt: '2024-08-13T09:49:51.894Z',
        host: 'https://connect.mailerlite.com',
        resHumanReadable: true,
    },
    req: {
        headers: {},
        url: '/api/groups/129543796681606183/subscribers?filter[status]=active&limit=5&page=1',
        method: 'GET',
        body: 'bnVsbA==',
    },
    res: {
        status: 200,
        headers: {
            date: [
                'Tue, 13 Aug 2024 09:49:52 GMT',
            ],
            'content-type': [
                'application/json',
            ],
            'transfer-encoding': [
                'chunked',
            ],
            connection: [
                'keep-alive',
            ],
            'cache-control': [
                'no-cache, private',
            ],
            'x-locale': [
                'en',
            ],
            'x-ratelimit-limit': [
                '120',
            ],
            'x-ratelimit-remaining': [
                '98',
            ],
            'access-control-allow-origin': [
                '*',
            ],
            'strict-transport-security': [
                'max-age=31536000; includeSubDomains',
            ],
            'cf-cache-status': [
                'DYNAMIC',
            ],
            server: [
                'cloudflare',
            ],
            'cf-ray': [
                '8b27cc2fec83bc0f-VNO',
            ],
            'alt-svc': [
                'h3=":443"; ma=86400',
            ],
        },
        body: {
            data: [],
            links: {
                first: null,
                last: null,
                prev: null,
                next: null,
            },
            meta: {
                path: 'https://connect.mailerlite.com/api/groups/129543796681606183/subscribers',
                per_page: 5,
                next_cursor: null,
                prev_cursor: null,
            },
        },
    },
}